version: "3.9"  # optional since v1.27.0
services:
  db:
    hostname: db
    build: .
    container_name: postgres-db
    restart: unless-stopped
    ports: 
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=123
      - POSTGRES_USER=postgres
      - POSTGRES_DB=java-spring
